<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igra</title>
<script src="sabirnica.js"></script>
<script src="Slusaoc.js"></script>
<script src="poruka.js"></script>
<script src="Igrac.js"></script>
<script src="Ekran.js"></script>
<script src="Tastatura.js"></script>
</head>
<body>
<canvas width="800" height="800" id="glavniCanvas"></canvas>
<script>
let ekran = new Ekran(document.getElementById("glavniCanvas"));
let tastatura = new Tastatura(document);
let igrac = new Igrac("teksturaI.png",{x:100,y:100});

</script>
    
</body>
</html>